<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>club.zylearn.maven.persondemo</groupId>
    <artifactId>p-persondemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mvc-modelAttribute</artifactId>
  <packaging>war</packaging>
  <name>@ModelAttribute的使用</name>
  <description>@ModelAttribute的使用</description>
  
  <dependencies>
  	<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  		</dependency>
  		
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>jsp-api</artifactId>
  			<scope>provided</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  		</dependency>
  		
  		<!-- jstl的依赖-->
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		</dependency>
		
		<dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
        </dependency>
        
  </dependencies>
  
  <build>
  	<finalName>modelnn</finalName>
  </build>
  
</project>