mysql.dbdriver=com.mysql.jdbc.Driver
mysql.dburl=jdbc:mysql://localhost:3306/demo
mysql.dbuser=root
mysql.password=root

oracle.dbdriver=oracle.jdbc.driver.OracleDriver
oracle.dburl=jdbc:oracle:thin:@localhost:1521:zylearn
oracle.dbuser=scott
oracle.password=oracle